<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    table, th, td{
      border: 1px solid black;
      border-collapse: collapse;
      padding: 6px;
    }
  </style>
</head>
<body>
  <div class="wrapper" style="width: 550px;">
    <h2>ABDUL MAJIDE</h2>
    
    <div>
      <img src="profilepic.png" alt="profilepic" width="120px">
      <figcaption>
        A skilled software developer with a strong foundation in both backend and frontend technologies, I specialize in building high-performance, scalable, and user-friendly applications.
      </figcaption>
    </div>

    <div>
      <h3>Contact</h3>
      <span><strong>Email Id:</strong> abc@gmail.com</span>
      <br>
      <span><strong>Phone:</strong> 1234567890</span>
    </div>

    <div>
      <h3>Skills</h3>
      <ul>
        <li><b>Programming Language:</b> Java, Python, JavaScript</li>
        <li><b>Frameworks:</b> Springboot, Angular, ReactJS</li>
        <li><b>Database:</b> MySQL, PostgreSQL MongoDB</li>
      </ul>
    </div>

    <div>
      <h3>Languages</h3>
      <ul>
        <li>English</li>
        <li>Malayalam</li>
        <li>Hindi</li>
        <li>Tamil</li>
      </ul>
    </div>

    <div>
      <h3>Experience</h3>
      <div>
          <span><b>Software Developer</b></span><br>
          <span>Doctosmart Enterprises Pvt Ltd</span><br>
          <span>April 2024 - Sept 2024</span>
          <ul>
            <li>Developed multiple web applications using Springboot and Angular</li>
            <li>Worked on database management using MySQL and PostgreSQL</li>
          </ul>
      </div>
      <div>
        <span><b>Software Developer Intern</b></span><br>
        <span>Edubridge Learning Pvt Ltd</span><br>
        <span>Sept 2023 - March 2024</span>
          <ul>
            <li>Developed multiple web applications using ReactJS and NodeJS</li>
            <li>Worked on database management using MongoDB</li>
          </ul>
      </div>
    </div>

    <div>
      <h3>Education</h3>
      <table>
        <tr>
          <th>Institute</th>
          <th>Course</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Jain University</td>
          <td>Bachelor of Technology in Computer Science and Engineering</td>
          <td>2019-2023</td>
        </tr>
        <tr>
          <td>MES Raja Residential School</td>
          <td>Higher Secondary School</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>Internation Indian School</td>
          <td>Secondary School</td>
          <td>2017</td>
        </tr>
      </table>
    </div>

    <div>
      <h3>Projects</h3>
      <ol>
        <li>
          <b>Project1</b><br>
          <span>This project is based on Java, Springboot and Angular.</span>
        </li>
        <br>
        <li>
          <b>Project2</b><br>
          <span>This project is based on MERN stack.</span>
        </li>
      </ol>
    </div>
  </div>
</body>
</html>